spring.application.version = 1.0.0
spring.application.name = dictionary-map-demo

# Server( ServerProperties )
server.port = 8800
server.error.include-exception = true
server.error.whitelabel.enabled = false
server.tomcat.max-swallow-size = 100MB
server.tomcat.max-http-post-size = 100MB
server.tomcat.redirect-context-root = false

# Web resource( ResourceProperties )
spring.resources.add-mappings = false

# MVC( WebMvcProperties )
spring.mvc.favicon.enabled = false
spring.mvc.throw-exception-if-no-handler-found = true
spring.mvc.pathmatch.use-suffix-pattern = false
spring.mvc.pathmatch.use-registered-suffix-pattern = true

# Jackson( JacksonProperties )
spring.jackson.locale = ENGLISH
spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.visibility.all = ANY
spring.jackson.default-property-inclusion = ALWAYS
spring.jackson.parser.allow-comments = true
spring.jackson.parser.allow-yaml-comments = true
spring.jackson.parser.allow-single-quotes = true
spring.jackson.parser.allow-unquoted-field-names = true
spring.jackson.parser.allow-unquoted-control-chars = true
spring.jackson.serialization.fail-on-empty-beans = true
spring.jackson.serialization.write-dates-as-timestamps = true
spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.deserialization.accept-empty-string-as-null-object = false

# Redis( RedisProperties )
spring.redis.database = 3
spring.redis.host = 192.168.110.207
spring.redis.port = 6379
spring.redis.password = redis0
spring.redis.timeout = 5000
spring.redis.pool.max-active = -1
spring.redis.pool.max-wait = -1

# Datasource( DataSourceProperties | DruidDataSourceWrapper )
spring.datasource.druid.url = jdbc:mysql://127.0.0.1:3306/tester?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&multiStatementAllow=true&rewriteBatchedStatements=true
spring.datasource.druid.username = root
spring.datasource.druid.password = 123456
spring.datasource.druid.name = mysql
spring.datasource.druid.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validation-query = select 1
spring.datasource.druid.initial-size = 3
spring.datasource.druid.min-idle = 3
spring.datasource.druid.max-active = 20
spring.datasource.druid.max-wait = 6000
spring.datasource.druid.max-open-prepared-statements = 10
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 1800000
spring.datasource.druid.max-evictable-idle-time-millis = 25200000

# Dictionary map( DictionaryProperties )
spring.dict.jackson.enable = true
spring.dict.redis-first = true
spring.dict.loaded-default = true
spring.dict.locale-argument-resolver = true
spring.dict.small-batch-size = 500
spring.dict.big-batch-size = 1000
spring.dict.log-level = INFO
spring.dict.cache-key = cacheable:dict:
spring.dict.dict-table = global_dictionary
spring.dict.lang-table = global_dictionary_lang
spring.dict.expands = code,alias,text
spring.dict.column-wrap-text = `

# Mybatis( MybatisProperties )
mybatis.mapper-locations = classpath:/META-INF/mybatis-mapper/**/*.xml
mybatis.type-aliases-package = com.viiyue.plugins.dict.model
mybatis.configuration.default-executor-type = REUSE
mybatis.configuration.default-statement-timeout = 25000
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.log-impl = org.apache.ibatis.logging.slf4j.Slf4jImpl

# MybatisMapper( MyBatisMapperProperties )
mybatis-mapper.setting.enable = true
mybatis-mapper.setting.enable-logger = true
mybatis-mapper.setting.enable-runtime-log = true
mybatis-mapper.setting.enable-mapper-scan-log = false
mybatis-mapper.setting.enable-compilation-log = false
mybatis-mapper.setting.enable-xml-syntax-parsing = true
mybatis-mapper.setting.enable-keywords-to-uppercase = true
mybatis-mapper.setting.database-column-style = #
